{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "AllowedHosts": "*"
}

